[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud/hotbar.gd" id="1_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hotbar_slot.tscn" id="2_slot"]

[node name="Hotbar" type="HBoxContainer"]
theme_override_constants/separation = 3
mouse_filter = 2
script = ExtResource("1_hotbar")

[node name="Slot0" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot1" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot4" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot5" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot6" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot7" parent="." instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot8" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
